# 1: store in LL 2: store in sorted PQ
# 3: store in TM 4: store in a iTM
STORAGE_PARADIGM=1
# the time interval of a bucket for storage paradigm TM and iTM
EVENT_TIME_INTERVAL=50
# T0 (minimal time of ingress edges) for iTM
T0=0
# Tt (maximum time of ingress edges) for iTM
Tt=1000
#Tt=3833065
# whether to store inner edges (set true for PageRank queries)
STORE_INGOING_EDGES=true