# 1: store in LL 2: store in sorted PQ
# 3: store in TM 4: store in a iTM
STORAGE_PARADIGM=1
# the time interval of a bucket for storage paradigm TM and iTM
EVENT_TIME_INTERVAL=100000
# T0 (minimal time) for iTM
T0=0
# Tt (maximum time) for iTM
Tt=69443577
#Tt=3833065
# whether store inner edges
STORE_INGOING_EDGES=false