#BUFFER_THRESHOLD_SIZE=5
#BUFFER_THRESHOLD_TIME=500
# unweighted application names, split by comma
#UNWEIGHTED_APP_NAMES=connected-components
# weighted application names, split by comma
#WEIGHTED_APP_NAMES=single-source-shortest-path
# 1: store in simple list, 2: store in sorted priority queue,
# 3: store in a bucketed red black tree, 4: store in a bucketed red black tree but each bucket has one ValueSpec
STORAGE_PARADIGM=3
# the time interval of a bucket for storage paradigm 3 and 4
EVENT_TIME_INTERVAL=100000
# the bucket size for storage paradigm 4
#BUCKET_SIZE=10
# T0 (minimal time) for storage paradigm 4
T0=30281
# Tt (maximum time) for storage paradigm 4
Tt=3833065