#BUFFER_THRESHOLD_SIZE=5
#BUFFER_THRESHOLD_TIME=500
# unweighted application names, split by comma
#UNWEIGHTED_APP_NAMES=connected-components
# weighted application names, split by comma
#WEIGHTED_APP_NAMES=single-source-shortest-path
# 1: store in simple list, 2: store in sorted priority queue, 3: store in a bucketed red black tree
STORAGE_PARADIGM=3
# the time interval of a bucket for storage paradigm 3
EVENT_TIME_INTERVAL=10000