BUFFER_THRESHOLD_SIZE=5
BUFFER_THRESHOLD_TIME=500
# unweighted application names, split by comma
UNWEIGHTED_APP_NAMES=connected-components
# weighted application names, split by comma
WEIGHTED_APP_NAMES=single-source-shortest-path